# USER CLOCK
set_io clk_100 61

# LED
set_io led[0] 28
set_io led[1] 29
set_io led[2] 31
set_io led[3] 32

# button
set_io glbl_reset 25
#set_io btn[1] 26

# dip-switch
#set_io sw[0] 33
#set_io sw[1] 34

#gpmc
set_io gpmc_ad[0] 134
set_io gpmc_ad[1] 136
set_io gpmc_ad[2] 21
set_io gpmc_ad[3] 22
set_io gpmc_ad[4] 135
set_io gpmc_ad[5] 138
set_io gpmc_ad[6] 23
set_io gpmc_ad[7] 24
set_io gpmc_ad[8] 139
set_io gpmc_ad[9] 2
set_io gpmc_ad[10] 1
set_io gpmc_ad[11] 141
set_io gpmc_ad[12] 16
set_io gpmc_ad[13] 3
set_io gpmc_ad[14] 144
set_io gpmc_ad[15] 143

set_io gpmc_advn 19
set_io gpmc_csn1 137
set_io gpmc_clk 142
set_io gpmc_wein 18
set_io gpmc_oen 20

set_io led_sdi[0] 37 # PMOD1 B1
set_io led_sdi[1] 39 # PMOD1 B2
set_io led_sdi[2] 42 # PMOD1 B3
set_io led_sdi[3] 44 # PMOD1 B4
#set_io led_sdi[4] 38 # PMOD1 A1
#set_io led_sdi[5] 41 # PMOD1 A2
#set_io led_sdi[6] 43 # PMOD1 A3
#set_io led_sdi[7] 45 # PMOD1 A4

#set_io pmod2[0] 47 # PMOD2 B1
#set_io pmod2[1] 49 # PMOD2 B2
#set_io pmod2[2] 55 # PMOD2 B3
#set_io pmod2[3] 60 # PMOD2 B4
#set_io pmod2[4] 48 # PMOD2 A1
#set_io pmod2[5] 52 # PMOD2 A2
#set_io pmod2[6] 56 # PMOD2 A3
#set_io pmod2[7] 62 # PMOD2 A4
