ghdl --no-formal \
    hdl/VHDL/Packages/PkgUtils.vhd \
    hdl/VHDL/ClockXing/EventXing.vhd \
    hdl/VHDL/ClockXing/VectorXing.vhd \
    hdl/VHDL/Fifo/FifoCounterHalf.vhd \
    hdl/VHDL/Fifo/DpRam.vhd \
    hdl/VHDL/Fifo/DpParityRam.vhd \
    hdl/VHDL/Fifo/SimpleFifo.vhd -e SimpleFifo

ghdl --no-formal \
    hdl/VHDL/Packages/PkgUtils.vhd \
    hdl/VHDL/ClockXing/EventXing.vhd -e EventXing

# For simulation
write_verilog out/SimpleFifo.v

read_verilog hdl/pll.v
read_verilog hdl/gpmc_sync.v
read_verilog hdl/string_driver.v
read_verilog hdl/extra_strings.v
read_verilog hdl/parallel_strings.v
read_verilog hdl/top.v

synth_ice40 -top top
write_json out/cloud_ceiling.synth.json
