plugin -i systemverilog
read_systemverilog \
    deps/gen/cloud_ceiling_regmap_pkg.sv \
    deps/gen/cloud_ceiling_regmap.sv \
    hdl/clk_xing/event_xing.sv \
    hdl/clk_xing/vector_xing.sv \
    hdl/fifo/dp_ram.sv \
    hdl/fifo/fifo_counter_half.sv \
    hdl/fifo/simple_fifo.sv \
    hdl/pkg_cpu_if.sv \
    hdl/gpmc_sync.sv \
    hdl/pll.v \
    hdl/string_driver.v \
    hdl/extra_strings.v \
    hdl/parallel_strings.v \
    hdl/cloud_ceiling_regmap_wrapper.sv \
    hdl/top.sv

# Remove assert statements
chformal -remove

synth_ice40 -top top
write_json out/cloud_ceiling.synth.json
