ghdl --no-formal \
    VHDL/Packages/PkgUtils.vhd \
    VHDL/ClockXing/EventXing.vhd \
    VHDL/ClockXing/VectorXing.vhd \
    VHDL/Fifo/FifoCounterHalf.vhd \
    VHDL/Fifo/DpRam.vhd \
    VHDL/Fifo/DpParityRam.vhd \
    VHDL/Fifo/SimpleFifo.vhd \
    VHDL/Fifo/RedundantFifo.vhd -e SimpleFifo

ghdl --no-formal \
    VHDL/Packages/PkgUtils.vhd \
    VHDL/ClockXing/EventXing.vhd -e EventXing

# For simulation
write_verilog out/SimpleFifo.v

read_verilog Verilog/pll.v
read_verilog Verilog/gpmc_sync.v
read_verilog Verilog/string_driver.v
read_verilog Verilog/parallel_strings.v
read_verilog Verilog/top.v

synth_ice40 -top top
write_json out/cloud_ceiling.synth.json