

        target-module@38000 {                   /* 0x48038000, ap 16 02.0 */
                compatible = "ti,sysc-omap4-simple", "ti,sysc";
                reg = <0x38000 0x4>,
                        <0x38004 0x4>;
                reg-names = "rev", "sysc";
                ti,sysc-sidle = <SYSC_IDLE_FORCE>,
                                <SYSC_IDLE_NO>,
                                <SYSC_IDLE_SMART>;
                /* Domains (P, C): per_pwrdm, l3s_clkdm */
                clocks = <&l3s_clkctrl AM3_L3S_MCASP0_CLKCTRL 0>;
                clock-names = "fck";
                #address-cells = <1>;
                #size-cells = <1>;
                ranges = <0x0 0x38000 0x2000>,
                                <0x46000000 0x46000000 0x400000>;

                mcasp0: mcasp@0 {
                        compatible = "ti,am33xx-mcasp-audio";
                        reg = <0x0 0x2000>,
                                <0x46000000 0x400000>;
                        reg-names = "mpu", "dat";
                        interrupts = <80>, <81>;
                        interrupt-names = "tx", "rx";
                        status = "disabled";
                        dmas = <&edma 8 2>,
                                <&edma 9 2>;
                        dma-names = "tx", "rx";
                };
        };


/*
 * DAVINCI_MCASP_AHCLKRCTL_REG - High Frequency Receive Clock Control
 *     Register Bits
 */
#define AHCLKRDIV(val)  (val)
#define AHCLKRPOL       BIT(14)
#define AHCLKRE         BIT(15)
#define AHCLKRDIV_MASK  0xfff

Setting davinci_mcasp_set_sysclk(SND_SOC_CLOCK_OUT) automatically drives AHCLK from AUXCLK

// this mode is enabled if the hardware masters both clock and frame
/* when passed to set_fmt directly indicate if the device is provider or consumer */
#define SND_SOC_DAIFMT_BP_FP            SND_SOC_DAIFMT_CBP_CFP

arecord -f S32_LE -c 8 -r 48000 -D hw -d 1 -v

// CM_PER_MCASP0_CLKCTRL may have the device disabled, corresponds to AM3_L3S_MCASP0_CLKCTRL
// automatically enabled by the driver when opened. check registers while an acquisition is
// happening
include/dt-bindings/clock/am3.h:#define AM3_L3S_MCASP0_CLKCTRL  AM3_L3S_CLKCTRL_INDEX(0x34)

// alternatively, see this `sound` definition from am335x-pepper.dts:
compatible = "ti,da830-evm-audio"

// control module offset: 0x44e10000
// LCD_DATA9 (FSX) offset: 8c4
// LCD_DATA12 offset: 8D0
// LCD_DATA13 offset: 8D4

// MCASP ctrl offset:
// 0x48038000

/*********** DIR MIC **********/
Vin     Bk      Wh      Gnd
MIC_WS  Gy      Pu      MIC_CK
D2      Bl      Gn      D3
D0      Ye      Or      D1
LED_CK  Re      Bn      LED_DA

	ACLKR: 	P8_35   Pu
	FSR: 	P8_38   Gy
	AXR0:	P8_36   Ye
	AXR1:	P8_31   Or
	AXR2:	P8_34   Bl
	AXR3:	P8_33   Gn

31      Or              32
33      Gn      Bl      34
35      Pu      Ye      36
37              Gy      38

                P9_3/4  Bk
                P8_1/2  Wh


/*********** MOTION DET **********/
Mod Pin | Func | BB Pin
1       GND             P9_1/2
2       Vdd (3.3)       P9_3/4
3       RXD             P9_24
4       TXD             P9_26
5       ~MD             P9_23
6       LG (Vdd)
7       ~SLP (Vdd)
8       GND